# Examples.

Here is some more detailed information about the scripts I have written.  
I create these little programs as experiments to have a play with the language, or to solve a problem for myself.  
If you would like to make any comments then please feel free to email me at mikifeynman@gmail.com.